# DKG

./: .gitignore  package.json  webpack.config.js
DKG-BackEnd/: .gitignore  pom.xml
DKG-BackEnd/src/main/filter/: dev.properties  release.properties
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/configuration/: DBConfig.java  DKGConfiguration.java  DKGInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/controller/: AdminController.java  ConceptController.java  EntityController.java  HomeController.java  RelationController.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/domain/: DKGConceptRelation.java  DKGEntity.java  DKGEntityProperty.java  DKGEntityRelation.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/domain/entity/: Role.java  User.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/filter/: JwtAuthenticationTokenFilter.java  MyCORSFilter.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/persistence/: RoleMapper.java  UserMapper.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/service/: JwtUserDetailsServiceImpl.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/service/abs/: AuthService.java  DKGEntityService.java  OntologyBaseService.java  OntologyObjectPropertyService.java  UserService.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/service/impl/: AuthServiceImpl.java  DKGEntityServiceImpl.java  OntologyBaseServiceImpl.java  OntologyObjectPropertyServiceImpl.java  UserServiceImpl.java
DKG-BackEnd/src/main/java/com/luoyuxia/dkg/util/: JwtTokenUtil.java  OntologyUtil.java
DKG-BackEnd/src/main/resources/: application.properties  log4j2.xml  关系.txt
DKG-BackEnd/src/test/java/: Neo4jTest.java
DKG-FrontEnd/: package-lock.json  package.json  webpack.config.js
DKG-FrontEnd/public/: index.html
DKG-FrontEnd/src/: index.js  routes.js
DKG-FrontEnd/src/components/AnnouncementInquiry/: AnnouncementInquiry.js  package.json
DKG-FrontEnd/src/components/AuthorityManagement/: AuthorityManagement.css  AuthorityManagement.js  app.js  package.json
DKG-FrontEnd/src/components/Can/: Can.js  package.json
DKG-FrontEnd/src/components/DeleteRow/: DeleteRow.js  package.json
DKG-FrontEnd/src/components/DomainExpert/: DomainExpert.js  package.json
DKG-FrontEnd/src/components/Entity/: Entity.js  package.json
DKG-FrontEnd/src/components/EntityQueryByConcept/: EntityQueryByConcept.js  package.json
DKG-FrontEnd/src/components/EntityQueryByName/: EntityQueryByName.js  package.json
DKG-FrontEnd/src/components/Events/: Events.js  package.json
DKG-FrontEnd/src/components/Header/: Header.js  HeaderDropdown.js
DKG-FrontEnd/src/components/NamedEntityRecognition/: NamedEntityRecognition.js  package.json  style.css
DKG-FrontEnd/src/components/NewsInquiry/: NewsInquiry.js  package.json
DKG-FrontEnd/src/components/ResearchReportInquiry/: ResearchReportInquiry.js  package.json
DKG-FrontEnd/src/components/Scheme/: Scheme.js  package.json
DKG-FrontEnd/src/components/SchemeAddRelations/: SchemeAddRelations.js  package.json
DKG-FrontEnd/src/components/SchemeAllRelations/: SchemeAllRelations.js  package.json
DKG-FrontEnd/src/components/SchemeQueryByConcept/: SchemeQueryByConcept.js  package.json
DKG-FrontEnd/src/components/SearchUsers/: SearchUsers.js  package.json
DKG-FrontEnd/src/components/Sidebar/: Sidebar.js  _nav.js
DKG-FrontEnd/src/containers/Full/: Full.js
DKG-FrontEnd/src/views/Pages/Login/: Login.js
DKG-FrontEnd/src/views/Pages/Register/: Register.js
scss/core/: _variables.scss
src/components/Concept/: Concept.js  package.json
src/components/Footer/: Footer.js
src/components/Sidebar/: _nav.js
src/views/Pages/Login/: Login.js
src/views/Pages/Register/: Register.js
