separator=,
ontology.store.path=/root/Public/ontology-lab
ontology.url.prefix=http://?.com/
ontology.uername=luoyuxia
ontology.postfix=.owl
ontology.default=DKG
neo4j.db.url=bolt://neo4j:7474@localhost
neo4j.db.username=neo4j
#neo4j.db.username=luoyuxia
neo4j.db.password=luoyuxia1997

# jwt security configuration
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=
jwt.header=Authorization

# DataBase
db.username=dkg
db.password=dkg
db.url=jdbc:mysql://localhost:3306/dkg?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
db.driver=com.mysql.cj.jdbc.Driver