separator=,
ontology.store.path=E:\\ontology-lab
ontology.url.prefix=http://?.com/
ontology.uername=luoyuxia
ontology.postfix=.owl
ontology.default=DKG
neo4j.db.url=bolt://neo4j:7474@localhost
neo4j.db.username=neo4j
neo4j.db.password=luoyuxia1997